# SudokuSolver

./: .gitignore  README.md  sudoku.sln
sudoku-cli/: sudoku-cli.csproj
sudoku-core/: Board.cs  Cell.cs  CellCollection.cs  Class1.cs  sudoku-core.csproj
sudoku-tests/: 4216331824-easy-html.txt  4216331824-html.html  807089539-evil-html.txt  BoardTests.cs  UnitTest1.cs  Usings.cs  sudoku-tests.csproj
sudoku-web/: sudoku-web.csproj
sudoku-web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sudoku-web/Pages/Shared/: _Layout.cshtml
sudoku-web/Properties/: launchSettings.json
